# Server Port
server.port=8888

# Mongo DB Connection URL
spring.data.mongodb.uri=mongodb://anindya:MongoDB2018@ds129670.mlab.com:29670/anindyadb

# External API URL and related details
external.product.api.baseurl=https://redsky.target.com/v2/pdp/tcin/
external.product.api.excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
external.product.connection.timeout=1000
external.product.read.timeout=2000

# Logging Level for the Project
logging.level.com.casestudy.rest=DEBUG